<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>

      <Canvas fx:id="background" height="600.0" width="600.0" />
      <Canvas fx:id="menu" height="600.0" width="600.0" />
      <VBox fx:id="mainMenuGroup" alignment="CENTER" layoutX="91.0" layoutY="66.0" prefHeight="468.0" prefWidth="419.0">
         <children>
            <Label text="SNAKE GAME" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="41.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="120.0" />
               </VBox.margin>
            </Label>
      
                  
                        <Button fx:id="playBtn" alignment="CENTER" text="Play">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="scoreBtn" text="Score">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="quitBtn" text="Quit">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="gameOverMenuGroup" alignment="CENTER" layoutX="91.0" layoutY="66.0" prefHeight="468.0" prefWidth="419.0">
         <children>
            <Label text="GAME OVER" textAlignment="CENTER">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="41.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="120.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="restartBtn"  text="Restart">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="mainMenuBtn" text="Main Menu">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="quitBtn1"  text="Quit" >
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>

   </children>
</AnchorPane>
